<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form  id="class">
        <style>
            #class{
                border: solid 1px;
                width: 50%;
                margin: auto;
                

                
                
            
            }
            input{
                padding:8px 12px;
                border-radius: 5px;
                border:1px solid;
            }
            button{
                padding:6px 12px;
                background-color: brown;
                color: #fff;
                border-radius: 5px;
                
                
                
                
                
    
        

            
                

                
            }

        </style>
        <p>Don't have an account?sign up</p>
     <p><h1 style="text-align: center;">sign up</h1>
        <br>
        <label for="email".>Email</label>
        <br>
        <br>
        <input email="email"placeholder="sodesaad12@Gmail.com">
        <br>
        <br>
        <label for="password">Password</label>
        <br>
        <br>
        <input password="password"placeholder="kmkji4566">
        <br>
        <br>
        <input type="checkbox"/>
        <label>I've Read And Agree with The Terms Of service And Our Privacy Policy</label>
        <br>
        <br>
        
        .
        <button style="width:600px;height:40px;">Sign up</button>
        
        
        
        
        
        

    </form>
</body>
</html>